<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_appModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="taskName" />
    </Key>
    <Property Name="taskName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="workoutName" Type="varchar" MaxLength="20" />
    <Property Name="description" Type="varchar" MaxLength="20" />
    <Property Name="time" Type="varchar" MaxLength="10" />
    <Property Name="rev" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="20" />
    <Property Name="lastName" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="workouts">
    <Key>
      <PropertyRef Name="workoutName" />
    </Key>
    <Property Name="workoutName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="20" />
    <Property Name="inStorage" Type="bool" />
  </EntityType>
  <EntityContainer Name="db_appModelStoreContainer">
    <EntitySet Name="task" EntityType="Self.task" Schema="db_app" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="db_app" store:Type="Tables" />
    <EntitySet Name="workouts" EntityType="Self.workouts" Schema="db_app" store:Type="Tables" />
  </EntityContainer>
</Schema>