<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_appModelStoreContainer" CdmEntityContainer="db_appEntities">
    <EntitySetMapping Name="favorites">
      <EntityTypeMapping TypeName="db_appModel.favorite">
        <MappingFragment StoreEntitySet="favorites">
          <ScalarProperty Name="masterUser" ColumnName="masterUser" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="workoutName" ColumnName="workoutName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="db_appModel.task">
        <MappingFragment StoreEntitySet="task">
          <ScalarProperty Name="taskName" ColumnName="taskName" />
          <ScalarProperty Name="workoutName" ColumnName="workoutName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="rev" ColumnName="rev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="db_appModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workouts">
      <EntityTypeMapping TypeName="db_appModel.workout">
        <MappingFragment StoreEntitySet="workouts">
          <ScalarProperty Name="workoutName" ColumnName="workoutName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="inStorage" ColumnName="inStorage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>